# xamarin_syncfusion_samples

./: .gitignore  README.md  SyncfusionSamples.sln
SyncfusionSamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionSamples.csproj
SyncfusionSamples.Android/: MainActivity.cs  SyncfusionSamples.Android.csproj
SyncfusionSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncfusionSamples.Android/Resources/: Resource.designer.cs
SyncfusionSamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncfusionSamples.iOS.csproj
SyncfusionSamples.iOS/Properties/: AssemblyInfo.cs
SyncfusionSamples/Helpers/: MultipleTemplatesRotatorSelector.cs
SyncfusionSamples/Models/: CustomViewsRotatorItem.cs  ItemDataPoint.cs  RotatorItem.cs
SyncfusionSamples/Services/: Locator.cs
SyncfusionSamples/ViewModels/: MainViewModel.cs  MultipleTemplatesRotatorViewModel.cs  RotatorItemViewModel.cs  Stack2TemplateRotatorViewModel.cs  StackTemplateRotatorViewModel.cs
SyncfusionSamples/Views/: AppShell.xaml  AppShell.xaml.cs  MultipleTemplatesRotatorView.xaml  MultipleTemplatesRotatorView.xaml.cs
SyncfusionSamples/Views/Templates/: ChartTemplate.xaml  ChartTemplate.xaml.cs  StackTemplate.xaml  StackTemplate.xaml.cs
